{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Motel": {
    "RedisEnabled": false,
    //Redis database id; If you need to use a specific redis database, just set its number here. Set empty if should use the different database for each data type (used by default); set -1 if you want to use the default database
    "RedisDatabaseId": "",
    "RedisConnectionString": "127.0.0.1:6379,ssl=False",
    "UseRedisToStoreDataProtectionKeys": false,
    "UseRedisForCaching": false,
    //Should we ignore Redis timeout exception? Enabling this setting increases Redis cache stability but may decrease site performance
    "IgnoreRedisTimeoutException": false,
    "UseRedisToStorePluginsInfo": false
  } 
}
